# URLScanner

./: README.md  build.gradle  build_result3.txt  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urlscanner/: MainActivity.kt
app/src/main/java/com/example/urlscanner/data/repository/: WebContentRepositoryImpl.kt
app/src/main/java/com/example/urlscanner/domain/analyzer/: UrlAnalyzer.kt  UrlFeatureAnalyzer.kt  WebContentAnalyzer.kt  WebHtmlAnalyzer.kt
app/src/main/java/com/example/urlscanner/domain/model/: PhishingResult.kt
app/src/main/java/com/example/urlscanner/domain/repository/: WebContentRepository.kt
app/src/main/java/com/example/urlscanner/domain/usecase/: AnalyzeUrlUseCase.kt
app/src/main/java/com/example/urlscanner/presentation/: ScanUiState.kt  ScanViewModel.kt  ScanViewModelFactory.kt
app/src/main/java/com/example/urlscanner/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/urlscanner/ui/screen/: AboutScreen.kt  ContactScreen.kt  MainScreen.kt
app/src/main/java/com/example/urlscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
