# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable AndroidX (required for all Jetpack/Compose libraries)
android.useAndroidX=true

# Jetifier automatically migrates legacy support library dependencies to AndroidX
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enable Gradle build parallelism
org.gradle.parallel=true

# Enable Gradle build caching
org.gradle.caching=true
